server.port = 8088

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enoz7223

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false

# 1 file max size
spring.servlet.multipart.maxFileSize=20MB

# request max file max
spring.servlet.multipart.maxRequestSize=100MB

# img upload path
itemImgLocation=D:/b_dev_upload/shop/item

#resource upload path
uploadPath=file:///D:/b_dev_upload/shop/

#default batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000